# TestIdentityServer

./: .gitignore  NatMarchand.Identity4.sln  NatMarchand.SampleIdentityServer.sln
Database/NatMarchand.Identity4.Database/: NatMarchand.Identity4.Database.sqlproj
Src/NatMarchand.Identity4.BusinessLogic/: EventsSink.cs  Extensions.cs  NatMarchand.Identity4.BusinessLogic.csproj  PersistedGrantStore.cs
Src/NatMarchand.Identity4.BusinessLogic/Client/: ClientStore.cs
Src/NatMarchand.Identity4.BusinessLogic/Identity/: ExternalIdentityStore.cs  IExternalIdentityStore.cs  ILocalIdentityStore.cs  LocalIdentityStore.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Src/NatMarchand.Identity4.BusinessLogic/Resource/: ResourceStore.cs
Src/NatMarchand.Identity4.DataAccess/: IAuthenticationLogDal.cs  IClaimsDal.cs  IGrantsDal.cs  IUsersDal.cs  NatMarchand.Identity4.DataAccess.csproj
Src/NatMarchand.Identity4.IdentityApp/: NatMarchand.Identity4.IdentityApp.csproj  Program.cs  Startup.cs  nlog.config
Src/NatMarchand.Identity4.IdentityApp/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs
Src/NatMarchand.Identity4.IdentityApp/Properties/: launchSettings.json
Src/NatMarchand.Identity4.IdentityApp/Utils/: SecurityHeadersAttribute.cs
Src/NatMarchand.Identity4.IdentityApp/ViewModels/: ErrorViewModel.cs
Src/NatMarchand.Identity4.IdentityApp/Views/: _ViewImports.cshtml
Src/NatMarchand.Identity4.IdentityApp/Views/Account/: LogIn.cshtml  LoggedOut.cshtml
Src/NatMarchand.Identity4.IdentityApp/Views/Home/: Index.cshtml
Src/NatMarchand.Identity4.IdentityApp/Views/Shared/: Error.cshtml  _Layout.cshtml
src/NatMarchand.SampleIdentityServer.Client.WebApi/: NatMarchand.SampleIdentityServer.Client.WebApi.csproj  Startup.cs  Web.config  packages.config
src/NatMarchand.SampleIdentityServer.Database/: NatMarchand.SampleIdentityServer.Database.sqlproj
(+58 files in other folders)
